# dagger2demo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuloran/dagger2demo/: App.java
app/src/main/java/com/yuloran/dagger2demo/di/component/: MainComponent.java
app/src/main/java/com/yuloran/dagger2demo/di/module/: MainModule.java
app/src/main/java/com/yuloran/dagger2demo/mvp/contract/: IBaseModel.java  IBasePresenter.java  IBaseView.java  IMainContract.java
app/src/main/java/com/yuloran/dagger2demo/mvp/model/: MainModel.java  StudentBean.java  WeatherBean.java
app/src/main/java/com/yuloran/dagger2demo/mvp/presenter/: MainPresenter.java
app/src/main/java/com/yuloran/dagger2demo/mvp/view/: MainActivity.java
app/src/main/java/com/yuloran/dagger2demo/net/: ApiManager.java  XinZhiWeatherApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/main/res/values-en-port/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
